CREATE TABLE `rakamin-kf-analytics-425206.kimia_farma.kf_analytics` AS
SELECT
  f.transaction_id,
  f.date,
  k.branch_id,
  k.kota,
  k.provinsi,
  k.rating AS rating_cabang,
  f.customer_name,
  f.product_id,
  p.product_name,
  p.price AS actual_price,
  f.discount_percentage,
  CASE
    WHEN p.price <= 50000 THEN 0.10
    WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
    WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
    WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS persentase_gross_laba,
  f.price - (f.price * f.discount_percentage) AS nett_sales,
  SUM(f.price - (f.price * f.discount_percentage)) OVER() AS nett_profit,
  f.rating AS rating_transaksi
FROM
  `rakamin-kf-analytics-425206.kimia_farma.kf_final_transaction` f
JOIN
  `rakamin-kf-analytics-425206.kimia_farma.kf_kantor_cabang` k
ON
  f.branch_id = k.branch_id
JOIN
  `rakamin-kf-analytics-425206.kimia_farma.kf_product` p
ON
  f.product_id = p.product_id
ORDER BY
  f.date;
